<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Слайдер изображении</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="slider">
    <div class="slides">
      <img src="images/image1.jpg" alt="Image 1">
      <img src="images/image2.jpg" alt="Image 2">
      <img src="images/image3.jpg" alt="Image 3">
    </div>
    <button class="prev" onclick="prevSlide()">❮</button>
    <button class="next" onclick="nextSlide()">❯</button>
    <div class="counter">Изображение <span id="current-slide">1</span> из <span id="total-slides">3</span></div>
  </div>

  <script src="main.js"></script>
</body>

</html>